app/views/login.html
<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <title>Weightable - Track your weight loss with your friends.</title>
        <!-- Latest compiled and minified CSS -->
        <link rel="stylesheet" href="http://netdna.bootstrapcdn.com/bootstrap/3.0.2/css/bootstrap.min.css" />
        <!-- put in font awesome -->
        <link href="http://netdna.bootstrapcdn.com/font-awesome/4.0.3/css/font-awesome.css" rel="stylesheet">
        <style type="text/css">
        /** {
            border: 1px solid blue;
            -moz-box-sizing: border-box;
            -webkit-box-sizing: border-box;
            box-sizing: border-box;
        }*/
        /* You will put the rest of the styles here */
        #signup {
            border-left: 1px solid gray;
            -moz-box-sizing: border-box;
            -webkit-box-sizing: border-box;
            box-sizing: border-box;
        }
        .btn, input{
        	margin-top: 3px;
        	margin-bottom: 3px;
        }
         * Social Buttons for Twitter Bootstrap v1.0.0
         *
         * Copyright 2013 Adam Neumann
         * Licensed under the Apache License v2.0
         * http://www.apache.org/licenses/LICENSE-2.0
         */

        .btn-facebook {
          color: #ffffff;
          text-shadow: 0 -1px 0 rgba(0, 0, 0, 0.25);
          background-color: #2b4b90;
          *background-color: #133783;
          background-image: -moz-linear-gradient(top, #3b5998, #133783);
          background-image: -webkit-gradient(linear, 0 0, 0 100%, from(#3b5998), to(#133783));
          background-image: -webkit-linear-gradient(top, #3b5998, #133783);
          background-image: -o-linear-gradient(top, #3b5998, #133783);
          background-image: linear-gradient(to bottom, #3b5998, #133783);
          background-repeat: repeat-x;
          border-color: #133783 #133783 #091b40;
          border-color: rgba(0, 0, 0, 0.1) rgba(0, 0, 0, 0.1) rgba(0, 0, 0, 0.25);
          filter: progid:DXImageTransform.Microsoft.gradient(startColorstr='#ff3b5998', endColorstr='#ff133783', GradientType=0);
          filter: progid:DXImageTransform.Microsoft.gradient(enabled=false);
        }

        .btn-facebook:hover,
        .btn-facebook:focus,
        .btn-facebook:active,
        .btn-facebook.active,
        .btn-facebook.disabled,
        .btn-facebook[disabled] {
          color: #ffffff;
          background-color: #133783;
          *background-color: #102e6d;
        }

        .btn-facebook:active,
        .btn-facebook.active {
          background-color: #0d2456 \9;
        }
    	</style>
    </head>
<body>
	<nav class="navbar navbar-inverse" role="navigation">
	  <!-- Brand and toggle get grouped for better mobile display -->
	  <div class="navbar-header">
	    <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#bs-example-navbar-collapse-12">
	      <span class="sr-only">Toggle navigation</span>
	      <span class="icon-bar"></span>
	      <span class="icon-bar"></span>
	      <span class="icon-bar"></span>
	    </button>
	    <a class="navbar-brand" href="#">Weightable</a>
	  </div>

	  <!-- Collect the nav links, forms, and other content for toggling -->
	  <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-2">
	    <ul class="nav navbar-nav">
	      <li class="active"><a href="#">Link</a></li>
	      <li><a href="#">Link</a></li>
	      <li class="dropdown">
	        <a href="#" class="dropdown-toggle" data-toggle="dropdown">Dropdown <b class="caret"></b></a>
	        <ul class="dropdown-menu">
	          <li><a href="#">Friends List</a></li>
	          <li><a href="#">View Profile</a></li>
	          <li><a href="#">Edit Profile</a></li>
	          <li class="divider"></li>
	          <li><a href="#">Log Out</a></li>
	        </ul>
	      </li>
	    </ul>
	    <form class="navbar-form navbar-left" role="search">
	      <div class="form-group">
	        <input type="text" class="form-control" placeholder="Search for friends">
	      </div>&nbsp;
	      <button type="submit" class="btn btn-primary">Submit</button>
	    </form>
	    <ul class="nav navbar-nav navbar-right">
	      <li><a href="#">Friends List</a></li>
	      <li><a href="#">View Profile</a></li>
	      <li><a href="#">Edit Profile</a></li>
	      <li><a href="#">Sign Out</a></li>
	      <!-- <li class="dropdown">
	        <a href="#" class="dropdown-toggle" data-toggle="dropdown">Dropdown <b class="caret"></b></a>
	        <ul class="dropdown-menu">
	          <li><a href="#">Action</a></li>
	          <li><a href="#">Another action</a></li>
	          <li><a href="#">Something else here</a></li>
	          <li class="divider"></li>
	          <li><a href="#">Separated link</a></li>
	        </ul>
	      </li> -->
	    </ul>
	  </div><!-- /.navbar-collapse -->
	</nav>
    <!-- Begin in the next actions putting HTML here --> 
	<div class="row">
	  <div class="col-sm-12">&nbsp;</div>
	</div>
	<div class="row">
	  <div class="col-sm-5" id="signin">
			<div class="col-md-2"></div>
			<div class="col-md-8">
			  	<div class="Sign_in">
			  		<form>
			  			<strong>Sign In: </strong></br>
			  			email:</br>
			  			<input type="text" name="email"></br>
			  			password:</br>
			  			<input type="password" name="password"></br>
			  			<button type="button" class="btn btn-primary">Sign In</button></br>
			  			- or - </br>
						<button class="btn btn-primary"><i class="fa fa-facebook">&nbsp; </i> | Connect with Facebook</button>
			  		</form>
			  	</div>
			  </div>
			<div class="col-md-2"></div>
	  </div>
	  <div class="col-sm-7" id='signup'>
	  	<div class="col-md-2"></div>
	  	<div class="col-md-8">
	  	  	<div class="Sign_in">
	  	  		<form>
	  	  			<strong>Sign Up:</strong> </br>
	  	  			name:</br>
	  	  			<input type="text" name="name"></br>
	  	  			email:</br>
	  	  			<input type="text" name="email"></br>
	  	  			password:</br>
	  	  			<input type="password" name="password"></br>
	  	  			retype password:</br>
	  	  			<input type="password" name="confirmPassword"></br>
	  	  			<button type="button" class="btn btn-primary">Sign In</button></br>
	  	  			- or - </br>
	  				<button class="btn btn-primary"><i class="fa fa-facebook">&nbsp; </i> | Connect with Facebook</button>
	  	  		</form>
	  	  	</div>
	  	  </div>
	  </div>
	</div>
</body>
</html>

app/views/login.html.haml
#signin.col-sm-5
  .col-md-2
  .col-md-8
    .Sign_in
      %form
        %strong Sign In:
        email:
        %input{name: "email", type: "text"}/
        password:
        %input{name: "password", type: "password"}/
        %button.btn.btn-primary{type: "button"} Sign In
        \- or -
        %button.btn.btn-primary
          %i.fa.fa-facebook  
          | Connect with Facebook
  .col-md-2
#signup.col-sm-7
  .col-md-2
  .col-md-8
    .Sign_in
      %form
        %strong Sign Up:
        name:
        %input{name: "name", type: "text"}/
        email:
        %input{name: "email", type: "text"}/
        password:
        %input{name: "password", type: "password"}/
        retype password:
        %input{name: "confirmPassword", type: "password"}/
        %button.btn.btn-primary{type: "button"} Sign In
        \- or -
        %button.btn.btn-primary
          %i.fa.fa-facebook  
          | Connect with Facebook
